# academico

./: Academico.csproj  Academico.sln  Program.cs  sistema_academico.sql
Config/: SistemaAcademicoContext.cs
Controladores/: AsignacionDocentesController.cs  AsignaturasController.cs  AuditoriaController.cs  AuditoriaDetalladaController.cs  AuthController.cs  CalificacionesController.cs  DashboardController.cs  DocentesController.cs  EstudiantesController.cs  MatriculasController.cs  PerfilController.cs  PeriodosController.cs  ReportesController.cs  SimuladorController.cs  UsuariosController.cs
Modelos/: Asignaciondocente.cs  Asignatura.cs  AuditoriaSistema.cs  Calificacion.cs  Docente.cs  Estudiante.cs  Evaluacion.cs  Matricula.cs  Periodoacademico.cs  Rol.cs  Tipoevaluacion.cs  Usuario.cs  UsuarioRol.cs  VistaAuditoriaActual.cs  VistaDocentesAdmin.cs  VistaDocentesPeriodo.cs  VistaEstudiantesAdmin.cs  VistaHistorialAuditorium.cs  VistaHistorialNota.cs  VistaLoginDocente.cs  VistaLoginSeguridadActual.cs  VistaPromediosEstudiante.cs  VistaReporteAcademico.cs  VistaUsuariosAdmin.cs
Properties/: Resources.Designer.cs  Resources.resx
Vistas/: frm_login.Designer.cs  frm_login.cs
Vistas/Academico/AsignacionDocentes/: frm_AsignacionDocentes.Designer.cs  frm_AsignacionDocentes.cs
Vistas/Academico/Asignaturas/: frm_Asignaturas.Designer.cs  frm_Asignaturas.cs
Vistas/Academico/Matriculas/: frm_Matriculas.Designer.cs  frm_Matriculas.cs
Vistas/Academico/PeriodosAcademicos/: frm_Periodos.Designer.cs  frm_Periodos.cs
Vistas/Administracion/Auditoria/: frm_Auditoria.Designer.cs  frm_Auditoria.cs  frm_AuditoriaDetallada.Designer.cs  frm_AuditoriaDetallada.cs  frm_AuditoriaDetallada.resx
Vistas/Administracion/Docentes/: frm_Docentes.Designer.cs  frm_Docentes.cs
Vistas/Administracion/Estudiantes/: frm_Estudiantes.Designer.cs  frm_Estudiantes.cs
Vistas/Administracion/Usuarios/: frm_Usuarios.Designer.cs  frm_Usuarios.cs
Vistas/Administración/Auditoria/: frm_Auditoria.Designer.cs  frm_Auditoria.cs
Vistas/Administración/Docentes/: frm_Docentes.cs
Vistas/Administración/Estudiantes/: frm_Estudiantes.cs
Vistas/Administración/Usuarios/: frm_Usuarios.Designer.cs  frm_Usuarios.cs
Vistas/Calificaciones/: frm_IngresoNotas.Designer.cs  frm_IngresoNotas.cs
Vistas/MiPerfil/: frm_CambiarClave.Designer.cs  frm_CambiarClave.cs  frm_CambiarCorreo.Designer.cs  frm_CambiarCorreo.cs  frm_EditarInfoPerfil.Designer.cs  frm_EditarInfoPerfil.cs  frm_InformacionGeneral.Designer.cs  frm_InformacionGeneral.cs
Vistas/Principal/: frm_Principal.Designer.cs  frm_Principal.cs  frm_Principal.resx
Vistas/Reportes/: DsReportes.Designer.cs  DsReportes.cs  DsReportes.xsd  DsReportes.xss  RptAcademico.rdlc  RptSeguridad.rdlc  frm_Reportes.Designer.cs  frm_Reportes.cs
Vistas/SimulacionPrediccion/DashboardRendimiento/: frm_DashboardPrediccion.Designer.cs  frm_DashboardPrediccion.cs
Vistas/SimulacionPrediccion/SimuladorPromedios/: frm_SimuladorNotas.Designer.cs  frm_SimuladorNotas.cs
Vistas/SimulacionPrediccion/Simuladores/: frm_SimuladorMontecarlo.Designer.cs  frm_SimuladorMontecarlo.cs  frm_SimuladorNotas.cs
Vistas/Usuarios/: frm_Usuarios.Designer.cs  frm_Usuarios.cs
